<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@id/preview_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/cropper_frame_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/top_area"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#3F000000">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    tools:text="Align and click" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/middle_left_area"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="#3F000000" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/middle_right_area"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="#3F000000" />

            </LinearLayout>

            <View
                android:id="@+id/bottom_area"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#3F000000" />

        </LinearLayout>

        <ImageView
            android:id="@+id/cropper_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/cropper_frame" />

    </FrameLayout>

    <View
        android:id="@+id/camera_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/progress_bar_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>