<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_marginTop="32dp"
    android:paddingLeft="36dp"
    android:paddingRight="36dp"
    tools:background="#000000">

    <ImageView
        android:id="@+id/person_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_boy_flash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_recommend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/great"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/person_icon"
        app:layout_constraintEnd_toStartOf="@+id/icon_recommendation"
        app:layout_constraintStart_toEndOf="@+id/person_icon"
        app:layout_constraintTop_toTopOf="@+id/person_icon" />

    <ImageView
        android:id="@+id/icon_recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_success"
        app:layout_constraintBottom_toBottomOf="@+id/person_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/person_icon" />
</android.support.constraint.ConstraintLayout>