# verifie-android-client

./: .gitIgnore  README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle  strings.xml  verifie-android-2.7.1.pom  verifie-android-2.7.2.pom  verifie-android-2.7.3.pom  verifie-android-2.7.4.pom  verifie-android-2.7.5.pom  verifie-android-2.7.6.pom  verifie-android-2.7.7.pom  verifie-android-2.8.0.pom  verifie-android-2.8.1.pom  verifie-android-2.8.2.pom  verifie-android-2.8.3.pom  verifie-android-2.8.6.pom  verifie-android-2.8.7.pom  verifie-android-2.8.8.pom  verifie-android-2.8.9.pom  verifie-android-2.9.1.pom  verifie-android-2.9.2.pom  verifie-android-2.9.3.pom  verifie-android-2.9.4.pom  verifie-android-2.9.5.pom
aar_wrapper/: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verifie/android/app/: BaseActivity.java  Constants.java  DocumentAdapter.java  IdentityVerificationActivity.java  MainActivity.java  ScanDocumentActivity.java  SplashActivity.java
app/src/main/res/drawable/: click_selector.xml  click_state.xml
app/src/main/res/layout/: activity_identity_verification.xml  activity_main.xml  activity_scan_document.xml  activity_splash.xml  document_item.xml  layout_document_item.xml  score_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
verifie/: build.gradle  proguard-rules.pro
verifie/src/main/: AndroidManifest.xml
verifie/src/main/assets/: crashlytics-build.properties  labelmap.txt  liveness.tflite
verifie/src/main/java/com/verifie/android/: App.java  DocType.java  OperationsManager.java  Verifie.java  VerifieCallback.java  VerifieColorConfig.java  VerifieConfig.java  VerifieSession.java  VerifieTextConfig.java
verifie/src/main/java/com/verifie/android/api/: ApiManager.java
verifie/src/main/java/com/verifie/android/api/model/req/: SendDocumentRequestModel.java  SendFaceImageRequestModel.java
verifie/src/main/java/com/verifie/android/api/model/res/: AccessTokenModel.java  Document.java  ResponseModel.java  Score.java  ValidationModel.java
verifie/src/main/java/com/verifie/android/api/service/: VerifieResetService.java
verifie/src/main/java/com/verifie/android/gms/: CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java  TensorFaceDetector.java
verifie/src/main/java/com/verifie/android/tflite/: Classifier.java  Logger.java
verifie/src/main/java/com/verifie/android/tflite/cardDetector/: BorderedText.java  Classifier.java  ImageUtils.java  Size.java  TFLiteObjectDetectionAPIModel.java
verifie/src/main/java/com/verifie/android/ui/: BaseDocumentScannerFragment.java  DefaultDocumentScannerFragment.java  DocumentScannerActivity.java  FaceDetectorActivity.java  FaceDetectorGmsFragment.java  IDCardView.java  MrzScanFragment.java  PassportScanFragment.java
verifie/src/main/java/com/verifie/android/ui/mrz/camera/: OcrCameraSource.java  OcrCameraSourcePreview.java  OcrGraphicOverlay.java
verifie/src/main/java/com/verifie/android/ui/mrz/parsing/: MrzDate.java  MrzDocumentCode.java  MrzFormat.java  MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java  MrzSex.java
verifie/src/main/java/com/verifie/android/ui/mrz/parsing/items/: FrenchIdCard.java  MRP.java  MrtdTd1.java  MrtdTd2.java  MrvA.java  MrvB.java  SlovakId2_34.java
verifie/src/main/java/com/verifie/android/ui/tensorFlowIdCard/tracking/: MultiBoxTracker.java  OcrDetectorProcessor.java
verifie/src/main/java/com/verifie/android/ui/widget/: CameraPreview.java  CameraPreviewHolder.java  FrameOverlay.java  FrontCameraPreview.java  OvalOverlayView.java
verifie/src/main/java/com/verifie/android/util/: ConvolutionMatrix.java  ImageUtils.java  TextRecognitionHelper.java  VibrationHelper.java
verifie/src/main/res/drawable/: blue_bordered_baclground.xml  bordered_background.xml  capture_selector.xml  inner_circle_clicked.xml  outer_circle.xml  rounded_doc_frame.xml
verifie/src/main/res/layout/: activity_face_detector.xml  face_detect_surface_view.xml  fragment_document_scanner.xml  fragment_face_detector.xml  fragment_face_detector_gms.xml  fragment_mrz_scan.xml  fragment_passport_scan.xml  item_recommendation.xml
verifie/src/main/res/layout-port/: fragment_document_scanner.xml
verifie/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  ids.xml  strings.xml  styles.xml
verifie/src/main/res/values-hy-rAM/: strings.xml
verifie/src/main/res/values-ru-rRU/: strings.xml
