apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'digital.wup.android-maven-publish'
group='com.github.verifie-global'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL", "\"https://api.verifie.global/\""
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress "tflite"
    }
}

install {
    repositories.mavenInstaller {
        pom.groupId = 'com.verifie'
        pom.artifactId = 'verifie-android'
        pom.version = "1.0.4"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android stuff
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:exifinterface:28.0.0'


    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    api "io.reactivex.rxjava2:rxjava:2.2.6"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'


    // CameraKit
    api 'com.wonderkiln:camerakit:0.13.4'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.google.android.gms:play-services-vision:17.0.2'
    api 'org.tensorflow:tensorflow-lite:+'

}
