apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'digital.wup.android-maven-publish'
group = 'com.github.verifie-global'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "2.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL", "\"https://api.verifie.global/\""
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}
// ./gradlew clean build publish

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.verifie'
            artifactId 'verifie-android'
            version '2.4.0'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/verifie-release.aar")
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Android stuff
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.exifinterface:exifinterface:1.3.6'


    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    api "io.reactivex.rxjava2:rxjava:2.2.9"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'


    // CameraKit
    api 'com.wonderkiln:camerakit:0.13.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.gms:play-services-vision:20.1.3'
    api 'org.tensorflow:tensorflow-lite:+'
    api 'com.otaliastudios:cameraview:2.2.0'
    api 'com.intuit.sdp:sdp-android:1.1.0'
    api 'cz.adaptech.android:tesseract4android:2.1.0'
    api "androidx.core:core-ktx:1.9.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
